# SatisfactoryPlanner

./: .gitignore  README.md  ROADMAP_Future_Development.md  SatisfactoryPlanner.sln  TODO_Machine_to_Building_Migration.md  validate_gamedata.py
SatisfactoryPlanner.Core/: Class1.cs  SatisfactoryPlanner.Core.csproj  SatisfactoryPlannerService.cs
SatisfactoryPlanner.Core/Data/: DataTransferObjects.cs  GameData.json  GameDataLoader.cs  InMemoryBuildingRepository.cs  InMemoryItemRepository.cs  InMemoryMachineRepository.cs  InMemoryMilestoneRepository.cs  InMemoryRecipeRepository.cs  ItemLoader.cs  JsonDataLoader.cs  MachineLoader.cs  MilestoneLoader.cs  README.md  RecipeLoader.cs
SatisfactoryPlanner.Core/Data/GameData/: GameData.json  README.md
SatisfactoryPlanner.Core/Models/: Item.cs  Machine.cs  Milestone.cs  PlayerResearchState.cs  ProductionGraph.cs  Recipe.cs
SatisfactoryPlanner.Core/Services/: IRepositories.cs  ProductionGraphBuilder.cs
SatisfactoryPlanner.GameData/: Class1.cs  GameDataService.cs  SatisfactoryPlanner.GameData.csproj
SatisfactoryPlanner.GameData/Demo/: IconDemo.cs
SatisfactoryPlanner.GameData/Extensions/: IconExtensions.cs
SatisfactoryPlanner.GameData/Loaders/: BuildingLoader.cs  DataTransferObjects.cs  ItemDtoLoader.cs  ItemLoader.cs  JsonDataLoader.cs  MachineLoader.cs  MilestoneLoader.cs  RecipeDtoLoader.cs  RecipeLoader.cs
SatisfactoryPlanner.GameData/Models/: Building.cs  DataTransferObjects.cs  Item.cs  Machine.cs  Milestone.cs  Recipe.cs
SatisfactoryPlanner.GameData/Services/: IconService.cs
(+39 files in other folders)
